# homeSystem

./: pom.xml
src/main/java/com/hua/furnitureManagement/: FurnitureManagementApplication.java
src/main/java/com/hua/furnitureManagement/common/: Page.java
src/main/java/com/hua/furnitureManagement/common/constant/: JwtClaimsConstant.java
src/main/java/com/hua/furnitureManagement/common/context/: BaseContext.java
src/main/java/com/hua/furnitureManagement/common/enumeration/: Brightness.java  ColorTemperature.java  DeviceType.java  DeviceTypeEnum.java  EnergyConsumptionLevel.java  FanSpeed.java  Volume.java  WaterLevel.java
src/main/java/com/hua/furnitureManagement/common/exception/: GlobalException.java
src/main/java/com/hua/furnitureManagement/common/key/: SnowflakeKeyGenerator.java
src/main/java/com/hua/furnitureManagement/common/properties/: JwtProperties.java  SmsProperties.java
src/main/java/com/hua/furnitureManagement/common/result/: Response.java  Result.java  ResultsCode.java
src/main/java/com/hua/furnitureManagement/common/util/: DateUtils.java  JwtUtil.java
src/main/java/com/hua/furnitureManagement/config/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hua/furnitureManagement/controller/: FurnitureManagementController.java  HomeViewController.java  UserController.java
src/main/java/com/hua/furnitureManagement/controller/admin/: AdminController.java
src/main/java/com/hua/furnitureManagement/controller/user/: FurnitureManagementController.java  HomeViewController.java  StrategyController.java  UserController.java
src/main/java/com/hua/furnitureManagement/dao/: AddressDAO.java  AdminDAO.java  DeviceEnergyDAO.java  DeviceStrategyDAO.java  DevicesDAO.java  StrategyDAO.java  UserAddressDAO.java  UserDAO.java
src/main/java/com/hua/furnitureManagement/domain/: DeviceDO.java  UserDO.java
src/main/java/com/hua/furnitureManagement/domin/: UserDO.java
src/main/java/com/hua/furnitureManagement/dto/: UserDTO.java
src/main/java/com/hua/furnitureManagement/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/hua/furnitureManagement/listener/: DeviceListener.java
src/main/java/com/hua/furnitureManagement/service/: AdminService.java  DeviceEnergyService.java  DeviceService.java  FurnitureManagementService.java  FurnitureService.java  SendSms.java  StrategyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressDAO.xml  AdminDAO.xml  DeviceEnergyDAO.xml  DeviceStrategyDAO.xml  DevicesDAO.xml  StrategyDAO.xml  UserAddressDAO.xml  UserDAO.xml
(+29 files in other folders)
