spring.application.name=IntelligentHomeManagement
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_anagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=hua


# mybits configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hua.furnitureManagemtnt.domin
mybatis.configuration.map-underscore-to-camel-case=true
#
#logging.level.root=DEBUG
